OpenTKMultiOpenGL/MainWindow.xaml

<Window x:Class="OpenTKMultiOpenGL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenTKMultiOpenGL"
        mc:Ignorable="d"
       
        xmlns:openTKWPF="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:renderers="clr-namespace:OpenTKMultiOpenGL.Renderers"
        xmlns:attached="clr-namespace:OpenTKMultiOpenGL.Attached"
        xmlns:vm="clr-namespace:OpenTKMultiOpenGL.ViewModels"
        Title="MainWindow" Height="450" Width="800">
  <Window.DataContext>
    <vm:MainViewModel />
  </Window.DataContext>
    <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <TextBlock DockPanel.Dock="Left" Text="Count:" />
      <CheckBox x:Name="visible"  DockPanel.Dock="Right">Visible</CheckBox>
      <TextBox DockPanel.Dock="Left" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </DockPanel>
    <ItemsControl ItemsSource="{Binding Items}" >
      <ItemsControl.Style>
        <Style TargetType="{x:Type ItemsControl}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=visible}" Value="False">
              <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ItemsControl.Style>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <openTKWPF:GLWpfControl 
            attached:OpenGL.StartOnInitialized="True">
            <attached:OpenGL.RenderAction>
              <renderers:Simple />
            </attached:OpenGL.RenderAction>
          </openTKWPF:GLWpfControl>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DockPanel>
</Window>
